* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;
    
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
    
}

.container {
    width: 990px;
    display: flex;
    justify-content: space-between; /*separa um item em proporção 1/1*/
    
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: arial;
}
nav .active a, nav a:hover{
    background-color: #39aae1;
    color: #ffffff;
}


#banner {
    display:flex;
	justify-content:center;
	background-image:url('../images/img1.jpg');
	background-position:center;
	background-size:cover;
	height:670px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex:1;
	display:flex;
	flex-direction: column;
	justify-content:center;
}
.banner_headline h1 {
    color:#ffffff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2 {
    color:#ffffff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex:1;
    color: #ffffff;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_title {
    font-size: 21px;
}
.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a{
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    display: inline-block;
    padding: 5px;
    font-size: 15px;
}
.hours {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid  #ffffff;
    padding: 5px;
    margin-top: 16px;
    font-size: 12px; 
}

#conteudo {
    display: flex;
    justify-content: center;
}
#conteudo section {
    flex: 2;
}
#conteudo aside {
    flex:1;
}
.widget-title{
    margin-top: 30px;
    margin-bottom: 20px;   
}
.widget-text {
    display: flex;
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget-bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.widget-body {
   margin: 0px;   
}

.square {
    display: flex;
    flex-wrap:wrap;
    justify-content:flex-start;    
}
.square div {
    background-color: #39aae1;
    width: 120px;
    height: 120px;
    margin: 20px;
    margin-top: 0px;
    margin-left: 2px;   
}
article {
    display: block;
}
.principal {
    display: flex;
    flex-wrap: wrap;
    
}
.princ-cont {
    font-size: 25px;
    padding: 15px;
    padding-left: 0px;
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    
}
.cont-text {
    flex: 1;
    min-width: 300px;
    margin: 20px;
    margin-top: 0px;
    margin-left: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
       
}
.text1 {
    color: #5c5c5c;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 30px;
    
}
#img {
    width: 100%;
    height: auto;
}
.make-title {
    font-size: 12px;
    
}
.agenda {
    display: flex;
    align-items: center;
    border-bottom: 1px solid  #c4c3c3;
    padding: 20px;    
    font-size: 12px; 
}
.agenda1 {
    display: flex;
    align-items: center;
    border-top: 1px solid  #c4c3c3;
    border-bottom: 1px solid  #c4c3c3;
    padding: 20px;
    margin-top: 35px;
    font-size: 12px; 
}

.cont-text a {
    display: inline-block;
    padding: 8px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    border: 1px solid;
    background-color:#2b4c99;
    width: 65px;
    font-size: 10px;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 0px;
    

}
.number {
    display: inline-block;
    font-size: 10px;
    color: #ffffff;
    border: 1px solid;
    background-color: #39aae1;
    width: 15px;
    padding: 8px;
    text-align: center;
    margin-left: 0px;
}
#rodape {
    display:flex;
	justify-content:center;
	background-color: #1e1e1e;	
}
.banner_second {
    display: flex;    
    height: 100px;
}

footer .options {    
    display: flex;
    justify-content: center;
    
}
.column {
    flex-direction: column;
}
.title {
    flex: 1;
}

#widget-bar {
    width: 35px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
     
}
#widget-text {
    color: #ffffff;
    font-size: 21px;
    font-weight: bold;
    margin: 0px;
    margin-bottom: 0px;
    font-size: 15px;    
}
p {
    color: #a19c9c;
    font-size: 12px;
    line-height: 18px;
    margin-top: 30px;
    margin-right: 85px;
}
ul p {
    color: #a19c9c;
    font-size: 12px;
    line-height: 18px;
    margin-top: 30px;
    margin-right: 80px;
}
ul {
    margin: 0px;
    padding: 0px;
    margin-left: 20px;
}
li {
    padding: 0px;
    margin: 0px;
    color: #727272;
}
#years {
    color: #0079c7;
    margin: 0px;
    padding: 0px;
    font-size: 11px;
    text-decoration: none;
}
.copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
footer .container {
    justify-content: center;

}
.menuMobile {
	display:none;
	width:40px;
	height:40px;
	margin-top:40px;
	margin-bottom:40px;
	margin-right:20px;
}
.mm_line {
	height:3px;
	background-color:#39aae1;
}

@media (max-width:601px) {
    .banner_headline h1 {
        font-size: 50px;
        padding: 20px;
    }
    .banner_headline h2 {
        font-size: 15px;
        padding: 20px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
        
    }
    .container {
        flex-direction: column;
    }

    #conteudo {
        padding: 20px;
    }
    .options {
        padding: 20px;
    }
    #conteudo section {
       margin-top: 50px;
    }
    footer .options{
        flex-direction: column;
    }
    .copy {
        padding-left: 20px;
    }
    header .container {
		flex-direction: row;
	}
    nav ul {
        flex-direction: column;
		display:none;
		position: absolute;
	    left: 0;
	    width: 100%;
	    background-color: #FFFFFF;
    }
    header {
        height: auto;
    }
    .logo {
		padding-left:20px;
	}

	.menuMobile {
		display:flex;
		flex-direction: column;
		justify-content:space-around;
	}
}